# CapitalPlacement

./: CapitalPlacementProj.sln  CosmoCollection.json  README.md
src/CapitalPlacementProj/: CapitalPlacementProj.csproj  Dockerfile  Program.cs
src/CapitalPlacementProj.Application/: CapitalPlacementProj.Application.csproj  Class1.cs
src/CapitalPlacementProj.Application/Interfaces/: IQuestionnaireService.cs
src/CapitalPlacementProj.Common/Extensions/: ValidationExtensions.cs
src/CapitalPlacementProj.Common/Middleware/: ExceptionMiddleware.cs
src/CapitalPlacementProj.Common/Responses/: ApiError.cs  ApiErrorResponse.cs  ApiResponse.cs  PagedResponse.cs  PaginationParameters.cs
src/CapitalPlacementProj.Common/Web/: BaseController.cs
src/CapitalPlacementProj.Domain/: Class1.cs
src/CapitalPlacementProj.Domain/Dtos/: QuestionObjectDto.cs  QuestionObjectResponseDto.cs
src/CapitalPlacementProj.Domain/Entities/: PersonalInformation.cs  QuestionObject.cs  Questionnaire.cs  QuestionnaireResponse.cs
src/CapitalPlacementProj.Domain/Enums/: QuestionType.cs
src/CapitalPlacementProj.Infrastructure/: CapitalPlacementProj.Infrastructure.csproj  Class1.cs
src/CapitalPlacementProj.Infrastructure/Repositories/: QuestionnaireRepository.cs  QuestionnaireResponseRepository.cs
src/CapitalPlacementProj.Infrastructure/Services/: QuestionnaireService.cs
src/CapitalPlacementProj/Configuration/: ServiceConfiguration.cs  SettingsConfiguration.cs
src/CapitalPlacementProj/Endpoints/Index/: IndexEndpoint.cs
src/CapitalPlacementProj/Endpoints/IndexEndpoint/: Endpoint.cs
src/CapitalPlacementProj/Endpoints/Init/: InitializeEndpoint.cs
src/CapitalPlacementProj/Endpoints/Questionnaire/: AnswerQuestionnaireEndpoint.cs  CreateQuestionnaireEndpoint.cs  GetQuestionnaireEndpoint.cs  UpdateQuestionnaireEndpoint.cs
src/CapitalPlacementProj/Endpoints/Questionnaire/AnswerQuestionnaire/: AnswerQuestionnaireEndpoint.cs
src/CapitalPlacementProj/Properties/: launchSettings.json
tests/CapitalPlacementProj.E2E.Tests/: CapitalPlacementProj.E2E.Tests.csproj  EndToEndTestCase.cs  Usings.cs
tests/CapitalPlacementProj.E2E.Tests/Endpoints/: IndexEndpointTests.cs
(+11 files in other folders)
