<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.39.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CapitalPlacementProj.Application\CapitalPlacementProj.Application.csproj" />
      <ProjectReference Include="..\CapitalPlacementProj.Domain\CapitalPlacementProj.Domain.csproj" />
    </ItemGroup>

</Project>
